# Testquiz

./: BookApp.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/gourav/bookapp/GetterAndSetter/: Books.java  News.java  Unit.java  Videos.java
app/src/main/java/com/book/gourav/bookapp/activity/: Aboutus_Activity.java  AppRater.java  FileDownloader.java  ImageFull_screen.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PdfDownload.java  PrefManager.java  Privacy_Policy.java
app/src/main/java/com/book/gourav/bookapp/adapter/: MultipleRecyclerviewAdapter.java  RecyclerViewAdapter.java  UnitRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/book/gourav/bookapp/fragment/: BlankFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/class10maths/GetterAndSetter/: Books.java  News.java  Quiz.java  QuizInfo.java  Result.java  Unit.java  Videos.java
app/src/main/java/com/class10maths/activity/: Aboutus_Activity.java  AppRater.java  DetailsActivity.java  FileDownloader.java  ImageFull_screen.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PdfDownload.java  PrefManager.java  Privacy_Policy.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/class10maths/adapter/: MultipleRecyclerviewAdapter.java  QAdapter.java  QuizAdapter.java  RecyclerViewAdapter.java  ResultAdapter.java  UnitRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/class10maths/fragment/: BlankFragment.java  OneFragment.java  QuizFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: back_gradient.xml  circle.xml  correct.xml  incorrect.xml  radiobuttonback.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus_.xml  activity_details.xml  activity_home.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_privacy__policy.xml  activity_quiz.xml  activity_result.xml  answer.xml  book_details.xml  fragment_blank.xml  fragment_one.xml  fragment_quiz.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml  news_layout.xml  quiz_item.xml  test.xml  unit.xml  user_details.xml  video.xml  welcome1slider.xml  welcome2slider.xml  welcome3slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dice.xml  my_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
