<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:padding="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:id="@+id/card_view"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:id="@+id/bookimage"
                android:src="@drawable/bookdash_icon"

                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/BookName"
                android:fontFamily="@font/googlesan"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_gravity="center"
               android:textStyle="bold"
                android:textSize="20sp"
                />
    </LinearLayout>





    </android.support.v7.widget.CardView>


